{
	"info": {
		"_postman_id": "6155c40c-aa45-4873-b39f-c5b18181a373",
		"name": "BuscaCep",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "buscarCep",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "viacep.com.br/ws/06365720/json/",
					"host": [
						"viacep",
						"com",
						"br"
					],
					"path": [
						"ws",
						"06365720",
						"json",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "buscarEndereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "viacep.com.br/ws/RS/Porto Alegre/Domingos/json/",
					"host": [
						"viacep",
						"com",
						"br"
					],
					"path": [
						"ws",
						"RS",
						"Porto Alegre",
						"Domingos",
						"json",
						""
					]
				}
			},
			"response": []
		}
	]
}